# M.S.Said

./: .coderabbit.yaml  .dockerignore  .gitignore  ABOUT_404_ERRORS.md  ABSOLUTE-FINAL-SOLUTION.md  ACTION_PLAN.md  API_FIXES_SUMMARY.md  BACKEND_DEPLOYMENT_CHECKLIST.md  BACKEND_DEPLOYMENT_NEEDED.md  BACKEND_OPTIMIZATION_SUMMARY.md  CORS-FIX-DEPLOYMENT.md  CORS_TROUBLESHOOTING.md  DEPLOY-NOW.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_ISSUES_FIX.md  DEPLOYMENT_SUMMARY.txt  DEPLOY_BACKEND_GUIDE.md  DOCKER_DEPLOYMENT.md  EMERGENCY-FIX.md  FINAL-DEPLOYMENT-GUIDE.md  FINAL_DEPLOYMENT_STATUS.md  FINAL_FIX_CORS_ISSUE.md  FINAL_SOLUTION.md  FIX-500-ERROR-AND-CORS.md  FIX_404_REDIRECTS.md  FIX_NETLIFY_BUILD_ERROR.md  FIX_NETLIFY_ENVIRONMENT.md  HOW_TO_FIX.md  NETLIFY_DEPLOY_STEPS.md  OPTIMIZATION_COMPLETE.md  PROJECT-FORM-ENHANCEMENTS.md  PUBLISH_GUIDE.md  PULL_REQUEST_TEMPLATE.md  Portfolio.sln  Program.cs  README-DEPLOYMENT.md  README.md  REBUILD_TRIGGERED.md  STARTUP_GUIDE.md  (+33 more)
Portfolio.API/: DEPLOY_BACKEND.md  DEPLOY_TO_RUNASP.md  Dockerfile  EMAIL_SETUP.md  Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.Development.json  appsettings.json  backend_error.txt  web.config
Portfolio.API/Constants/: IconConstants.cs  NotificationTypeConstants.cs  PaginationConstants.cs  ProjectStatusConstants.cs
Portfolio.API/Controllers/: AuthController.cs  BioController.cs  BlogController.cs  CategoriesController.cs  ClientsController.cs  ContactController.cs  EducationController.cs  ExperiencesController.cs  NichesController.cs  NotificationsController.cs  ProjectsController.cs  ReferencesController.cs  ServicesController.cs  SkillsController.cs  TestimonialsController.cs  UploadsController.cs
Portfolio.API/DTOs/: BioDto.cs  BlogPostDto.cs  (+9 more)
(+654 files in other folders)
