<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet" arguments=".\Portfolio.API.dll" stdoutLogEnabled="true" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
      
      <!-- URL Rewrite to add CORS headers and handle OPTIONS -->
      <rewrite>
        <rules>
          <rule name="Handle OPTIONS" stopProcessing="true">
            <match url=".*" />
            <conditions>
              <add input="{REQUEST_METHOD}" pattern="OPTIONS" />
            </conditions>
            <action type="CustomResponse" statusCode="200" statusReason="OK" statusDescription="OK" />
            <serverVariables>
              <set name="RESPONSE_Access-Control-Allow-Origin" value="*" />
              <set name="RESPONSE_Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS, PATCH" />
              <set name="RESPONSE_Access-Control-Allow-Headers" value="Content-Type, Authorization, Accept, X-Requested-With, Origin" />
              <set name="RESPONSE_Access-Control-Max-Age" value="86400" />
            </serverVariables>
          </rule>
        </rules>
        <outboundRules>
          <rule name="Add CORS headers">
            <match serverVariable="RESPONSE_Access-Control-Allow-Origin" pattern=".*" />
            <action type="Rewrite" value="*" />
          </rule>
          <rule name="Add CORS methods">
            <match serverVariable="RESPONSE_Access-Control-Allow-Methods" pattern=".*" />
            <action type="Rewrite" value="GET, POST, PUT, DELETE, OPTIONS, PATCH" />
          </rule>
          <rule name="Add CORS headers list">
            <match serverVariable="RESPONSE_Access-Control-Allow-Headers" pattern=".*" />
            <action type="Rewrite" value="Content-Type, Authorization, Accept, X-Requested-With, Origin" />
          </rule>
        </outboundRules>
      </rewrite>
    </system.webServer>
  </location>
</configuration>
