<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet" arguments=".\Portfolio.API.dll" stdoutLogEnabled="true" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
      
      <!-- CORS Headers -->
      <httpProtocol>
        <customHeaders>
          <add name="Access-Control-Allow-Origin" value="*" />
          <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS, PATCH" />
          <add name="Access-Control-Allow-Headers" value="Content-Type, Authorization, Accept, X-Requested-With, Origin" />
          <add name="Access-Control-Max-Age" value="86400" />
        </customHeaders>
      </httpProtocol>
      
      <!-- Handle OPTIONS requests at IIS level -->
      <rewrite>
        <rules>
          <rule name="Handle OPTIONS" stopProcessing="true">
            <match url=".*" />
            <conditions>
              <add input="{REQUEST_METHOD}" pattern="OPTIONS" />
            </conditions>
            <action type="CustomResponse" statusCode="200" statusReason="OK" statusDescription="OK" />
          </rule>
        </rules>
      </rewrite>
    </system.webServer>
  </location>
</configuration>
